SKIP_PREFLIGHT_CHECK=true

REACT_APP_FIREBASE_APIKEY="AIzaSyAZTQmZH0map8aqAYvfGHJAQoxKx_mPoZ8"
REACT_APP_FIREBASE_DOMAIN="react-todo-typescript-f2aec.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://react-todo-typescript-f2aec.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="react-todo-typescript-f2aec"
REACT_APP_FIREBASE_STORAGE_BUCKET="react-todo-typescript-f2aec.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="951100240829"
REACT_APP_FIREBASE_APP_ID="1:951100240829:web:e372fe32c8d4a7ccd858d4"